<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: hsl(212, 46%, 89%);
        font-family: "Outfit", sans-serif;
      }
      main {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width:300px;
        padding: 15px;
        border-radius: 15px;
        background: hsl(0, 0%, 100%);
        text-align: center;
        box-shadow: 0px 0px 10px #cecece;
      }
      .card img {
        border-radius: 15px;
        width: 100%;
      }
      .text {
        padding: 0 15px;
      }
      .text h1 {
        font-size: 22px;
        color: hsl(218, 44%, 22%);
      }
      .text p {
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 375px) {
        .card {
          width: 240px;
        }
        .text h1 {
          font-size: 16px;
        }
        .text p {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="/images/image-qr-code.png" alt="QR-code" />
        <div class="text">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.facebook.com/profile.php?id=100070353519910"
        >Mohamed Shaheen</a
      >.
    </footer>
  </body>
</html>
